# General
DJANGO_SETTINGS_MODULE=queenbees.settings
GRAPHENE_SHOW_ERRORS=true

# Database
CORE_DATABASE_NAME=postgres
CORE_DATABASE_HOST=db
CORE_DATABASE_USER=postgres
CORE_DATABASE_PASSWORD=postgres
CORE_DATABASE_PORT=5432
